{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "connectionStrings": {
        "MvcMovieContext": "Server={localhost}\\SQLEXPRESS;Database=MvcMovieContext-1;uid=user;password=pass;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*"
}
